# textGenGen

./: .gitignore  NOTICE  README.md  build.gradle  build.xml  settings.gradle
.github/workflows/: github-actions-integration.yaml  github-actions-release.yaml  workflow-build.yaml
.mps/: modules.xml
gradle/: download-mps.gradle
languages/BaseLanguageMultiLineExtension/: BaseLanguageMultiLineExtension.mpl
languages/BaseLanguageMultiLineExtension/generator/templates/: BaseLanguageMultiLineExtension.generator.templates@generator.mps
languages/BaseLanguageMultiLineExtension/models/: BaseLanguageMultiLineExtension.behavior.mps  BaseLanguageMultiLineExtension.constraints.mps  BaseLanguageMultiLineExtension.editor.mps  BaseLanguageMultiLineExtension.structure.mps  BaseLanguageMultiLineExtension.typesystem.mps
languages/MyTestLang/: MyTestLang.mpl
languages/MyTestLang/generator/templates/: MyTestLang.generator.templates@generator.mps
languages/MyTestLang/models/: MyTestLang.behavior.mps  MyTestLang.constraints.mps  MyTestLang.editor.mps  MyTestLang.structure.mps  MyTestLang.textGen.mps  MyTestLang.typesystem.mps
solutions/MyTestLang.sandbox/: MyTestLang.sandbox.msd
solutions/MyTestLang.sandbox/models/: MyTestLang.sandbox.test.mps
solutions/TextGenGen/: TextGenGen.msd
solutions/TextGenGen.build/: TextGenGen.build.msd
solutions/TextGenGen.build/models/: TextGenGen.build.mps
solutions/TextGenGen.javastubs/: TextGenGen.javastubs.msd
solutions/TextGenGen.plugin/: TextGenGen.plugin.msd
solutions/TextGenGen.plugin/models/: TextGenGen.plugin.Core.mps  TextGenGen.plugin.plugin.mps
solutions/TextGenGen.tests/: TextGenGen.tests.msd
solutions/TextGenGen.tests/models/: TextGenGen@tests.mps
solutions/TextGenGen/models/: Core.mps  TextGenGen@tests.mps  plugin.mps
