ext.languageName = "TextGenGen"
ext.mpsVersion = "2025.1"
ext.mpsPlugins = [
        "mps-grammar-cells[2025.1]": 13242,
        "de.itemis.mps.selection[2025.1]": 13230,
        "de.itemis.mps.celllayout[2025.1]": 13239,
        "de.slisson.mps.richtext[2025.1]": 13254,
        "de.slisson.mps.hacks[2025.1]": 13235,
        "de.slisson.mps.editor.multiline[2025.1]": 13253,
        "de.itemis.mps.extensions.build[2025.1]": 17136,
]
ext.customMpsPlugins = [ ]

apply from: 'gradle/init-gradle-scripts.gradle'

task prepareMps {
    group 'mps'
    dependsOn buildOsSpecificBundle
}

// due to MPS-33503 The "generate" task cannot handle java source stub models correctly (a minimalistic test case included)
// we have to compile the java sources and include class files in MPS, to make our build from CLI work
task assembleEditorToTextJar(type: Exec) {
    group 'mps'
    def javaStubsModule = "$projectDir/solutions/TextGenGen.javastubs"
    def javaFiles = fileTree("$javaStubsModule/java_src/EditorToText_IDEA").matching {
        include "**/*.java"
    }.collect { it.toString() }
    commandLine "$javaHome/bin/javac", "-d", "$buildDir/java_src"
    args javaFiles
    doLast {
        ant.jar(destfile: "$javaStubsModule/java_src/lib/editorToText.jar", basedir: "$buildDir/java_src")
    }
}

task mpsBuild {
    group 'mps'
    dependsOn 'mpsAntGenerate', 'mpsAntBuild', assembleEditorToTextJar
}

task mpsClean {
    group 'mps'
    dependsOn 'mpsAntClean', 'mpsAntCleanSources'
}

task mpsTest {
    group 'mps'
    dependsOn 'mpsAntCheck', 'parseTestReportAfterAntCheck'
}

task openProjectInMps {
    group 'mps'
    dependsOn 'mpsOpenProjectInMpsForCurrentOs'
}

task buildAndOpenProjectInMps {
    group 'mps'
    dependsOn mpsBuild, openProjectInMps
}
