ext.languageName = "TextGenGen"
ext.mpsVersion = "2023.2"
ext.mpsPlugins = [ ]
ext.customMpsPlugins = [ "de.itemis.mps.extensions": "https://artifacts.itemis.cloud/repository/maven-mps/de/itemis/mps/extensions/2023.2.2675.b35f4bc/extensions-2023.2.2675.b35f4bc.zip" ]

apply from: 'gradle/init-gradle-scripts.gradle'

task prepareMps {
    group 'mps'
    dependsOn buildOsSpecificBundle
}

// due to MPS-33503 The "generate" task cannot handle java source stub models correctly (a minimalistic test case included)
// we have to compile the java sources and include class files in MPS, to make our build from CLI work
task assembleEditorToTextJar(type: Exec) {
    group 'mps'
    def javaStubsModule = "$projectDir/solutions/TextGenGen.javastubs"
    def javaFiles = fileTree("$javaStubsModule/java_src/EditorToText_IDEA").matching {
        include "**/*.java"
    }.collect { it.toString() }
    commandLine "$javaHome/bin/javac", "-d", "$buildDir/java_src"
    args javaFiles
    doLast {
        ant.jar(destfile: "$javaStubsModule/java_src/lib/editorToText.jar", basedir: "$buildDir/java_src")
    }
}

task mpsBuild {
    group 'mps'
    dependsOn 'mpsAntGenerate', 'mpsAntBuild', assembleEditorToTextJar
}

task mpsClean {
    group 'mps'
    dependsOn 'mpsAntClean', 'mpsAntCleanSources'
}

task mpsTest {
    group 'mps'
    dependsOn 'mpsAntCheck', 'parseTestReportAfterAntCheck'
}

task openProjectInMps {
    group 'mps'
    dependsOn 'mpsOpenProjectInMpsForCurrentOs'
}

task buildAndOpenProjectInMps {
    group 'mps'
    dependsOn mpsBuild, openProjectInMps
}
