<?xml version="1.0" encoding="UTF-8"?>
<solution name="TextGenGen.javastubs" uuid="c2d2f2e9-5f9b-403a-b789-a1fa58ff4e9b" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${project_home}/java_src/EditorToText_IDEA/src" type="java_source_stubs">
      <sourceRoot location="org" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath>
    <source path="${project_home}/java_src/EditorToText_IDEA/src" />
  </sourcePath>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c2d2f2e9-5f9b-403a-b789-a1fa58ff4e9b(TextGenGen.javastubs)" version="0" />
  </dependencyVersions>
</solution>

