<?xml version="1.0" encoding="UTF-8"?>
<solution name="MyTestLang.sandbox" uuid="c3b230a0-863f-4b03-bcde-79d61907560c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:0cdfd95d-2a2e-4a75-bc35-936584bdb36d:MyTestLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c3b230a0-863f-4b03-bcde-79d61907560c(MyTestLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

